- task: UnityBuildTask@3
  inputs:
    buildTarget: 'standalone'
    unityProjectPath: 'F:\Github\ADYPU_2D-Sem2\2DGameDesign_Sem2_Adypu'
    outputPath: '$(Build.BinariesDirectory)'
    outputFileName: 'drop'